{
  "name": "patternlab-node-starter",
  "description": "A custom starter kit for the Grunt edition of Pattern Lab Node",
  "version": "1.0.0",
  "main": "./core/lib/patternlab.js",
  "scripts": {},
  "dependencies": {
    "bs-html-injector": "^3.0.0",
    "extend": "^3.0.2",
    "handlebars-helper-md": "^0.2.0",
    "handlebars-helpers": "^0.10.0",
    "minimist": "^1.2.0",
    "patternlab-node": "^2.0.0",
    "plugin-node-engine-extender": "^1.0.5",
    "styleguidekit-assets-default": "^3.0.0",
    "styleguidekit-mustache-default": "^3.0.0"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Grunt",
    "Javascript",
    "Handlebars"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/laurenhamel/patternlab-node-starter.git"
  },
  "bugs": {
    "url": "https://github.com/laurenhamel/patternlab-node-starter/issues"
  },
  "author": "Lauren Hamel",
  "license": "MIT",
  "engines": {
    "node": ">=5.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.0.3",
    "grunt-babel": "^7.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-dart-sass": "^1.0.0",
    "grunt-git-tag": "0.0.5",
    "grunt-postcss": "^0.8.0",
    "grunt-ssh-deploy": "^0.4.1",
    "load-grunt-tasks": "^4.0.0",
    "patternengine-node-handlebars": "^1.0.3",
    "plugin-node-tab": "^2.0.2"
  },
  "homepage": "https://github.com/laurenhamel/patternlab-node-starter#readme"
}
